# NewsAggragator

./: README.md  pom.xml
src/main/java/org/example/: App.java  TestJdbcNewsArticleDao.java
src/main/java/org/example/Storage/: Category.java  NewsArticle.java  Source.java
src/main/java/org/example/WorkWithRss/: ConfigSourceProvider.java  JsoupContentExtractor.java  RssGetter.java  RssParser.java  RssService.java
src/main/java/org/example/WorkWithRss/interfaces/: IContentExtractor.java  INewsSourceParser.java  IParser.java  IRssService.java  ISourceProvider.java
src/main/java/org/example/console/: ExportMenu.java  MainMenu.java  Page.java
src/main/java/org/example/dao/: DataSourceProvider.java  JdbcNewsArticleDao.java  NewsArticleDao.java
src/main/java/org/example/export/: CsvExporter.java  Exporter.java  HtmlExporter.java  JsonExporter.java
src/main/java/org/example/filters/: CategoryFilter.java  DateRangeFilter.java  KeywordFilter.java  NewsFilter.java  SourceFilter.java
src/main/java/org/example/repository/: JdbcNewsArticleRepository.java  NewsArticleRepository.java
src/main/java/org/example/services/: ExportService.java  NewsAggregatorService.java  PopularityService.java  SearchService.java  SharedCountClientService.java  UpdateService.java
src/main/java/org/example/sorting/: NewsSorter.java  SortCriterion.java
src/main/java/org/example/update/: ChangeType.java  NewsUpdateScheduler.java  ScheduledLauncher.java  UpdateScheduler.java
src/main/java/org/example/util/: ChangeLogger.java
src/main/java/org/example/viewers/: CategoryStatsViewer.java  ConsoleNewsViewer.java
src/main/resources/: db.properties  rss-sources.properties  schema.sql
src/test/java/org/example/: AppTest.java
src/test/java/org/example/Storage/: CategoryTest.java
src/test/java/org/example/WorkWithRss/: ConfigSourceProviderTest.java  JsoupContentExtractorTest.java  RssParserTest.java  RssServiceTest.java
src/test/java/org/example/console/: ExportMenuTest.java  MainMenuTest.java
src/test/java/org/example/dao/: DataSourceProviderTest.java  JdbcNewsArticleTest.java
src/test/java/org/example/export/: CsvExporterTest.java  HtmlExporterTest.java  JsonExporterTest.java
src/test/java/org/example/filters/: CategoryFilterTest.java  DateRangeFilterTest.java  KeywordFilterTest.java  SourceFilterTest.java
src/test/java/org/example/repository/: JdbcNewsArticleRepositoryTest.java
src/test/java/org/example/services/: ExportServiceTest.java  NewsAggregatorServiceTest.java  SearchServiceTest.java  SharedCountClientServiceTest.java
src/test/java/org/example/sorting/: NewsSorterTest.java
src/test/java/org/example/update/: NewsUpdateSchedulerTest.java  ScheduledLauncherTest.java
src/test/java/org/example/util/: ChangeLoggerTest.java
src/test/java/org/example/viewers/: CategoryStatsViewerTest.java  ConsoleNewsViewerTest.java
