# JDBC URL PostgreSQL: ???????? ????, ????, ??? ??, ???????????? ? ??????
db.url=jdbc:postgresql://localhost:5432/newsdb
db.user=postgres
db.password=password

# ????????? ???? HikariCP (?? ???????)
db.pool.maximumPoolSize=10
db.pool.minimumIdle=2
db.pool.idleTimeout=300000
db.pool.connectionTimeout=30000